html {
  font-size: 100%;
}

body {
  color: #24292e;
  font-family: "Sawarabi Gothic";

}

a {
  text-decoration: none;
}

p {
  font-size: 1.3rem;
}

img {
  max-width:  100%;
}

li {
  list-style: none;
  font-size: 1.2rem;
}

.site-title {
  line-height: 1px;
  font-weight: 60px;
  font-size: 2.4rem;
  
}


.site-title a {
  color: #24292e;
  display: block;
}

.sec-title {
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 30px;
}

.app-container{
  text-align: center;
  margin-top: 50px;
}
.app-container a{
  
  background-color: #0099FF;
  color: white;
  padding:  10px;
}
.wrapper{
  max-width: 660px;
  margin: 0 auto 130px auto;
  font-size: 0.9rem;
  padding: 0 4%;
}
/* Header */

#header {
  max-width: 960px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 170px;
  margin: 0 auto;
  padding: 0 4%;
}

#header ul {
  display: flex;
  padding: 10px 0;
  align-items: center;
}

#header li {
  font-size: 0.9rem;
  margin-left: 30px;
}

header li a {
  color: #24292e;
  transition: all 0.3s;
}

#header li a:hover {
  opacity: 0.5;
}

#header li img.icon {
  width: 30px;
}

/* main */
#main {
  margin-bottom: 80px;
}

#main img {
  width: 100%;
  max-width: 1920px;
  height:  400px;
  object-fit: cover;
}

/* About */

#about {
  text-align: center;
}
#about ul {
  margin-bottom: 30px;
}

#about ul li {
  margin-bottom: 3px;
}

#about ul li:first-child {
  margin-bottom: 30px;
}

#about .card-container {
  padding: 5px 20px 5px 20px;
  background-color: #00FFFF;
  display: flex;
  justify-content: space-around;
}
#about .card-container  .card img{
 height: 100px;
}
#about .card-container  .card h1{
  text-align: center;
 }

 /* news */
#news dl {
  display: flex;
  flex-wrap: wrap;
  border-top: 1px solid #c8c8c8;
  margin-bottom: 20px;
}

#news dt {
  width: 20%;
  border-bottom: 1px solid #c8c8c8;
  padding-top: 15px;
  padding-bottom: 15px;
}
#news dd {
  width: 80%;
  border-bottom: 1px solid #c8c8c8;
  padding-top: 15px;
  padding-bottom: 15px;
}

/* sp */

@media screen and (max-width: 600px ) {
  .site-title {
    margin-top: 20px;
    font-size: 1.5rem;
  }
  #header{
    flex-direction: column;
    height: auto;
    line-height: 40px;
    margin-top: 20px;
  }

  
  #header li {
    font-size: 0.8rem;
    margin-left: 20px;
  }
  #header li img.icon{
    width: 20px;
    margin-top: 15px;
  }
  #main img {
    width: 100%;
    height:  240px;
    object-fit: cover;
  }

  #about ul li{
    font-size: 0.9rem;
  }
  #about .card-container  .card img{
    height: 50px;
   }
  #about .card-container  .card h1{
     text-align: center;
     font-size: 0.8rem;
  }
    /* news */
  #news dl {
      flex-direction: column;
    }
  
    #news dt {
      width: 100%;
      border-bottom: none;
      padding-bottom: 10px;
    }
  
    #news dd {
      width: 100%;
      padding-top: 0;
    }
}




/* よく使うやつ */
.center{
  text-align: center;
}
.bold {
  font-weight: bold;
}
.underline {
  text-decoration: underline;
}